import cv2
import numpy as np
import matplotlib.pyplot as plt
from scipy import fftpack
from skimage import img_as_float

def load_image(image_path=None):
    """
    加载图像并转换为灰度浮点型。
    如果没有提供路径，则生成一张带有不同频率纹理的合成测试图像。
    """
    if image_path:
        img = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
        if img is None:
            raise FileNotFoundError("图像未找到")
        img = img_as_float(img)
    else:
        # --- 生成合成图像用于测试 ---
        img = np.zeros((512, 512), dtype=np.float32)

        # 1. 低频区域 (左上): 简单的随机平滑变化
        # 生成较小的随机块然后放大，模拟低频
        low_freq_noise = np.random.rand(32, 32)
        low_freq_noise = cv2.resize(low_freq_noise, (256, 256), interpolation=cv2.INTER_LINEAR)
        img[0:256, 0:256] = low_freq_noise

        # 2. 高频区域 (右上): 纯随机噪声 (模拟高频)
        img[0:256, 256:512] = np.random.rand(256, 256)

        # 3. 中频/纹理区域 (下方): 可以添加一些条纹或保持黑色
        # 这里为了演示对比，下方留黑或添加特定纹理
        # 添加一些正弦条纹模拟特定频率
        x = np.linspace(0, 10 * np.pi, 512)
        y = np.linspace(0, 10 * np.pi, 512)
        X, Y = np.meshgrid(x, y)
        texture = np.sin(X) * np.cos(Y)
        img[256:512, :] = (texture[256:512, :] + 1) / 2  # 归一化到 0-1

    return img

def calculate_fft_frequency(image_block, energy_threshold=0.95):
    """
    使用 FFT 计算包含指定能量百分比的最高频率 (半径)。
    """
    # 1. 执行 2D FFT
    f = fftpack.fft2(image_block)
    fshift = fftpack.fftshift(f)
    magnitude_spectrum = np.abs(fshift)

    # 2. 计算功率谱密度
    power_spectrum = magnitude_spectrum ** 2

    # 3. 计算总能量
    total_energy = np.sum(power_spectrum)

    # 4. 寻找累积能量达到阈值的半径
    rows, cols = image_block.shape
    crow, ccol = rows // 2, cols // 2  # 中心点

    # 创建距离掩膜
    y, x = np.ogrid[:rows, :cols]
    dist_from_center = np.sqrt((x - ccol)**2 + (y - crow)**2)
    max_dist = np.sqrt(crow**2 + ccol**2)

    # 归一化频率半径 (0 到 1)
    norm_dist = dist_from_center / max_dist

    # 按距离排序并累积能量
    # 将距离展平并排序
    sorted_indices = np.argsort(norm_dist.flatten())
    sorted_power = power_spectrum.flatten()[sorted_indices]
    sorted_dist = norm_dist.flatten()[sorted_indices]

    cum_energy = np.cumsum(sorted_power) / total_energy

    # 找到第一个超过阈值的索引
    # 注意：这里是寻找“包含95%能量”的截止频率，通常意味着保留低频部分
    cutoff_idx = np.searchsorted(cum_energy, energy_threshold)

    if cutoff_idx >= len(sorted_dist):
        return 1.0 # 最高频率

    cutoff_frequency = sorted_dist[cutoff_idx]
    return cutoff_frequency

def calculate_gradient_frequency(image_block):
    """
    使用梯度方法估算最高频率。
    根据 PPT 公式：M ≈ 0.45 * sigma / g_bar (或者利用梯度均方值反推)
    这里使用 PPT 中提到的频域矩与空域梯度的关系：
    Mean_Squared_Frequency = E[|Grad|^2] / (4 * pi^2 * Variance)
    """
    # 1. 计算梯度 (Sobel)
    grad_x = cv2.Sobel(image_block, cv2.CV_64F, 1, 0, ksize=3)
    grad_y = cv2.Sobel(image_block, cv2.CV_64F, 0, 1, ksize=3)

    # 2. 计算梯度幅值的平方 E[|Grad|^2]
    grad_squared = grad_x**2 + grad_y**2
    mean_grad_squared = np.mean(grad_squared)

    # 3. 计算图像方差 Var(I)
    variance = np.var(image_block)

    if variance < 1e-8: # 防止除以0 (如果是纯色块)
        return 0

    # 4. 根据公式计算均方根频率 (RMS Frequency)
    # f_rms = sqrt( E[|Grad|^2] / (4 * pi^2 * Var(I)) )
    f_rms = np.sqrt(mean_grad_squared / (4 * np.pi**2 * variance))

    # 归一化到图像尺寸 (假设采样率为1，Nyquist为0.5)
    # 这里的 f_rms 是相对于像素间距的物理频率，通常需要归一化处理
    # 简单起见，我们返回一个相对值，或者将其限制在 Nyquist 频率(0.5)内
    return min(f_rms, 0.5)

# --- 主程序 ---
if __name__ == "__main__":
    # 1. 加载图像 (这里使用合成图像)
    img = load_image()

    # 2. 分块处理
    h, w = img.shape
    block_size = 64
    fft_freq_map = np.zeros_like(img)
    grad_freq_map = np.zeros_like(img)

    print(f"正在处理图像分块 (大小: {block_size}x{block_size})...")

    for y in range(0, h, block_size):
        for x in range(0, w, block_size):
            block = img[y:y+block_size, x:x+block_size]
            if block.shape != (block_size, block_size):
                continue

            # 方法 A: FFT 能量法
            fft_freq = calculate_fft_frequency(block, energy_threshold=0.95)

            # 方法 B: 梯度法
            grad_freq = calculate_gradient_frequency(block)

            # 存入对应的频率图
            fft_freq_map[y:y+block_size, x:x+block_size] = fft_freq
            grad_freq_map[y:y+block_size, x:x+block_size] = grad_freq

    # 3. 可视化结果
    plt.figure(figsize=(15, 5))

    plt.subplot(1, 3, 1)
    plt.title("Original Image")
    plt.imshow(img, cmap='gray')
    plt.axis('off')

    plt.subplot(1, 3, 2)
    plt.title("Frequency (FFT 95% Energy)")
    # 显示归一化的频率半径，越亮频率越高
    plt.imshow(fft_freq_map, cmap='jet')
    plt.colorbar()
    plt.axis('off')

    plt.subplot(1, 3, 3)
    plt.title("Frequency (Gradient Approx)")
    # 梯度法估算的频率，放大显示以便观察
    plt.imshow(grad_freq_map * 2, cmap='jet') # 乘以系数增强对比度
    plt.colorbar()
    plt.axis('off')

    plt.tight_layout()
    plt.show()