一、 实验目的

本次实验主要为了验证 PPT 中提到的两种计算图像“最高频率”（f_{rms}）的方法是否一致。

1. FFT 方法（频域）： 对图像分块做快速傅里叶变换，找到包含 95% 能量的最高频率。
2. 梯度方法（空域）： 利用图像梯度和方差的关系公式计算频率。
3. 对比分析： 观察两种方法计算出的结果趋势是否一致。

二、 实验原理（基于 PPT）

根据 PPT 第 25 页的公式：

1. FFT 方法：
   通过计算图像的功率谱 P[k]，计算二阶矩。简单来说，就是把频谱里的能量按频率高低累加，当累加能量达到总能量的 95% 时，那个位置的频率就是我们要找的最高频率。

2. 梯度方法：
   PPT 给出了一个近似恒等式：
   
   f_{rms} = sqrt{frac{E[|nabla I|^2]}{(2pi)^2 text{Var}(I)}}
   
   其中：
   - |nabla I| 是图像的梯度幅值（变化率）。
   - text{Var}(I) 是图像像素的方差。
   - 这个公式的意思是：图像变化越剧烈（梯度大），频率越高；图像灰度差异越小（方差小），频率越高。

结果
 图片读取成功！图片尺寸：(512, 512, 3)
开始计算频率... (分块大小: 64x64)
位置 (0, 0): FFT频率半径=40.46, 梯度均方根频率=0.73
位置 (0, 64): FFT频率半径=32.98, 梯度均方根频率=0.74
位置 (0, 128): FFT频率半径=33.62, 梯度均方根频率=0.75
位置 (0, 192): FFT频率半径=33.02, 梯度均方根频率=0.76
位置 (0, 256): FFT频率半径=33.24, 梯度均方根频率=0.75
位置 (0, 320): FFT频率半径=33.02, 梯度均方根频率=0.75
位置 (0, 384): FFT频率半径=33.24, 梯度均方根频率=0.75
位置 (64, 0): FFT频率半径=32.89, 梯度均方根频率=0.77
位置 (64, 64): FFT频率半径=39.82, 梯度均方根频率=0.72
位置 (64, 128): FFT频率半径=33.24, 梯度均方根频率=0.75
位置 (64, 192): FFT频率半径=33.11, 梯度均方根频率=0.74
位置 (64, 256): FFT频率半径=32.65, 梯度均方根频率=0.75
位置 (64, 320): FFT频率半径=33.54, 梯度均方根频率=0.75
位置 (64, 384): FFT频率半径=41.01, 梯度均方根频率=0.72
位置 (128, 0): FFT频率半径=33.29, 梯度均方根频率=0.75
位置 (128, 64): FFT频率半径=33.62, 梯度均方根频率=0.74
位置 (128, 128): FFT频率半径=41.01, 梯度均方根频率=0.72
位置 (128, 192): FFT频率半径=32.65, 梯度均方根频率=0.76
位置 (128, 256): FFT频率半径=33.30, 梯度均方根频率=0.75
位置 (128, 320): FFT频率半径=41.01, 梯度均方根频率=0.72
位置 (128, 384): FFT频率半径=33.24, 梯度均方根频率=0.75
位置 (192, 0): FFT频率半径=33.54, 梯度均方根频率=0.75
位置 (192, 64): FFT频率半径=33.12, 梯度均方根频率=0.75
位置 (192, 128): FFT频率半径=33.02, 梯度均方根频率=0.75
位置 (192, 192): FFT频率半径=6.32, 梯度均方根频率=0.27
位置 (192, 256): FFT频率半径=6.08, 梯度均方根频率=0.27
位置 (192, 320): FFT频率半径=33.54, 梯度均方根频率=0.74
位置 (192, 384): FFT频率半径=33.12, 梯度均方根频率=0.75
位置 (256, 0): FFT频率半径=32.80, 梯度均方根频率=0.76
位置 (256, 64): FFT频率半径=33.29, 梯度均方根频率=0.75
位置 (256, 128): FFT频率半径=33.12, 梯度均方根频率=0.75
位置 (256, 192): FFT频率半径=6.08, 梯度均方根频率=0.27
位置 (256, 256): FFT频率半径=6.00, 梯度均方根频率=0.27
位置 (256, 320): FFT频率半径=33.54, 梯度均方根频率=0.76
位置 (256, 384): FFT频率半径=33.12, 梯度均方根频率=0.76
位置 (320, 0): FFT频率半径=32.80, 梯度均方根频率=0.76
位置 (320, 64): FFT频率半径=33.24, 梯度均方根频率=0.76
位置 (320, 128): FFT频率半径=41.01, 梯度均方根频率=0.73
位置 (320, 192): FFT频率半径=33.30, 梯度均方根频率=0.74
位置 (320, 256): FFT频率半径=33.02, 梯度均方根频率=0.76
位置 (320, 320): FFT频率半径=39.82, 梯度均方根频率=0.71
位置 (320, 384): FFT频率半径=32.89, 梯度均方根频率=0.77
位置 (384, 0): FFT频率半径=33.11, 梯度均方根频率=0.75
位置 (384, 64): FFT频率半径=39.60, 梯度均方根频率=0.73
位置 (384, 128): FFT频率半径=33.42, 梯度均方根频率=0.73
位置 (384, 192): FFT频率半径=32.70, 梯度均方根频率=0.77
位置 (384, 256): FFT频率半径=32.65, 梯度均方根频率=0.76
位置 (384, 320): FFT频率半径=33.42, 梯度均方根频率=0.75
位置 (384, 384): FFT频率半径=41.01, 梯度均方根频率=0.72
PS C:\Users\刘浩成\source> 

